<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="language">
        <select name="language" id="lunguage">
            <option value="language">English</option>
            <option value="language">Русский</option>
            <option value="language"> Ukrain</option>
        </select>
    </form>
        <form>
            <h2> Вход/Регистрация</h2>
            
            <p>Напишите Свое имя</p>
            <input type="text" placeholder="name"><br>
            <p>Напишите Свою почту</p>
            <input type="password" placeholder="your email"><br>
            <p>Напишите Свой пароль</p>
            <input type="password" placeholder="password"><br>
             <button type="submit">Войти</button>
            <p> нету Аккаунта Зарегистрируйся здесь <a href="inn.html">Зарегистрироваться</a></p>
        
        </form>
            
</body>
</html>